# Settings
set-option -g mouse on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'
set -g @tmux-gruvbox 'dark'

# Plugin settings
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @scroll-without-changing-pane 'on'

# Binds
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind T
bind T choose-tree
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind r source-file ~/.tmux.conf
unbind T

unbind q
unbind s
unbind v
unbind h
unbind j
unbind k
unbind l
unbind '"'
unbind %

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind s split-window -h
bind v split-window -v
bind q kill-pane

# Init
run '~/.tmux/plugins/tpm/tpm'
