# Settings
set-option -g mouse on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Settings
set -g @tmux-gruvbox 'dark'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @scroll-without-changing-pane 'on'
set -g base-index 1
set -g pane-base-index 1

# Binds
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind T
bind T choose-tree
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind r source-file ~/.tmux.conf
unbind T
bind k clear-history

unbind q
unbind s
unbind v
unbind '"'
unbind %

bind s split-window -h
bind v split-window -v
bind q kill-pane

# Init
run '~/.tmux/plugins/tpm/tpm'

set-option -g status-right "#[bg=#3C3836, fg=#7C6F64] %Y-%m-%d %I:%M:%S%p #[bg=#A89984, fg=#3C3836]#{?client_prefix,#[bg=#fe8019],#[bg=#A89984]} #{host_short} "

