# Settings
set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"
set-option -g mouse off

# local-only settings, not used in ssh sessions
if-shell -b '[ -z "$SSH_TTY"]' {
  set -g @plugin 'nhdaly/tmux-better-mouse-mode'
  set-option -g mouse on
  unbind C-b
  set-option -g prefix C-a
  bind-key C-a send-prefix
}

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'arl/gitmux'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'ofirgall/tmux-window-name'
# set -g @plugin 'thewtex/tmux-mem-cpu-load'


# Settings
set -g @tmux_window_name_ignored_programs "['fzf','zsh','bash']"
# set -g @tmux_window_dir_programs "['nvim', 'vim', 'vi', 'git']"
set -g @tmux-gruvbox 'dark'
set -g @scroll-without-changing-pane 'on'
set -g base-index 1
set -g pane-base-index 1

unbind -T copy-mode-vi MouseDragEnd1Pane
run '~/.tmux/plugins/tpm/tpm'

# Binds
unbind T
bind T choose-tree
bind r source-file ~/.tmux.conf
unbind T
bind k clear-history

unbind s
bind s split-window -h -c "#{pane_current_path}"

unbind v
bind v split-window -v -c "#{pane_current_path}"

unbind q
bind q kill-pane

unbind =
bind = select-layout even-horizontal

unbind t
bind t select-layout tiled

unbind c
bind c new-window -c "#{pane_current_path}"
# new window with 4 columns
# bind n command-prompt -I "#W" "rename-window '%%'"
# bind n new-window -c "#{pane_current_path}"
unbind n
bind n new-window -c "#{pane_current_path}" \; split-w -h -c "#{pane_current_path}" \; split-w -h -c "#{pane_current_path}" \; split-w -h -c "#{pane_current_path}" \; select-layout even-horizontal \; split-w -v -c "#{pane_current_path}" \;

unbind x
bind x confirm-before -p "kill-window #W? (y/n)" kill-window

unbind D
bind-key D if-shell -F '#{alternate_on}' 'send-keys C-l' 'send-keys -R C-l; clear-history'

unbind l
bind l swap-pane -s '{right-of}'

unbind h
bind h swap-pane -s '{left-of}'

unbind j
bind j swap-pane -s '{down-of}'

unbind h
bind h swap-pane -s '{up-of}'

unbind w
bind w run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/pane.sh switch"

# set-option -g status-right "#[bg=#3c3836, fg=#7C6F64] %m/%d/%y %I:%M ⚡️ "
# be sure to see note* below
# set -g window-status-format ' #I #(pwd="#{pane_current_path}"; echo ${pwd####*/}) '
# set -g window-status-current-format ' #I #(pwd="#{pane_current_path}"; echo ${pwd####*/}) '
# set-option -g automatic-rename on
# set-option -g automatic-rename-format '#{b:pane_current_path}'

GRAY="#3C3836"
GRAY_LIGHT="#4c4846"
ORANGE="#FE8019"
set -g pane-border-lines heavy

# pane titles
set -g pane-border-status bottom
set -g pane-border-format ''
# set -g pane-active-border-style bg=default,fg=$,bright
set -g pane-border-style fg=$GRAY_LIGHT
set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style bg=$GRAY,fg=white,bright

# status
set -g status-interval 1
set -g status-right-length 80
set-option -g status-left ''
set-option -g status-right '%m/%d/%y %I:%M:%S #[bg=#3c3836, fg=#7C6F64] #(gitmux -cfg ~/.gitmux.conf #{pane_current_path}")'


setw -g mode-keys vi
set -g set-clipboard off
bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind y key in copy mode to select and copy to system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
