# Fork of: https://github.com/LawAbidingCactus/tmux-gruvbox-truecolor/tree/master
### theme settings ###
# Light theme source:
# ~/.local/share/nvim/lazy/lualine.nvim/lua/lualine/themes/gruvbox_light.lua
BLACK="#3C3836"
WHITE="#DFD8A9"
ORANGE="#AF3A03"
GREEN="#6f8352"
BLUE="#076678"
GRAY="#d5C4A1"
DARKGRAY="#7C6F64"
LIGHTGRAY="#EBDBB2"
INACTIVEGRAY="#A89984"

GRAY="#7c6f64"
# GRAY_LIGHT="#ebdbb2"
# ORANGE="#fe8019"
CYAN="#4c7a5d"
YELLOW="#b47109"
# GREEN="#6c782e"
# BLUE="#7daea3"


NONE=terminal
ACTIVE_ALT="$BLUE"

# if-shell -F '#{==:#{session_name},popup}' {
#   set-window-option window-status-current-style bg=$GREEN,fg=$WHITE
#   set-window-option pane-active-border-style bg=default,fg=$GREEN
# }
# if-shell -F '#{==:#{session_name},config}' {
#   set-window-option window-status-current-style bg=$CYAN,fg=$WHITE
#   set-window-option pane-active-border-style bg=default,fg=$CYAN
# }
HIGHLIGHT="$GREEN"

%if "#{==:#{TMUX_POPUP},2}"
HIGHLIGHT="$YELLOW"
%endif

FG_A="$WHITE"
BG_A="$DARKGRAY"
FG_B="$BLACK"
BG_B="$LIGHTGRAY"
FG_C="$WHITE"
BG_C="$GRAY"
BG_CURRENT="$HIGHLIGHT"
FG_CURRENT="$WHITE"
SEPARATOR="$INACTIVEGRAY"

# set -g pane-border-style fg=$GRAY_LIGHT
set -g popup-border-lines double

# window separators
set-option -wg window-status-separator ""

# monitor window changes
set-option -wg monitor-activity on
set-option -wg monitor-bell on

# set statusbar update interval
set-option -g status-interval 1

### colorscheme ###

# change window screen colors
set-option -wg mode-style bg="#FE8019",fg="#3C3836"

# default statusbar colors (terminal bg should be #282828)
set-option -wg status-style bg=terminal,fg=$FG_A

# default window title colors
set-option -wg window-status-style bg="#3C3836",fg="#7C6F64"

# colors for windows with activity
set-option -wg window-status-activity-style bg="#3C3836",fg="#A89984"

# colors for windows with bells
set-option -wg window-status-bell-style bg="#3C3836",fg="#FE8019"

# active window title colors
set-option -wg window-status-current-style "bg=$HIGHLIGHT,fg=$WHITE"

# pane border
set-option -wg pane-border-style fg=$SEPARATOR,bg=$NONE
set-option -wg pane-active-border-style bg=$NONE,fg=$BG_CURRENT
set-option -wg pane-border-lines heavy
set-option -wg pane-border-status bottom
set-option -wg pane-border-format ' #P '
set-option -wg pane-border-indicators both

# message info
set-option -wg message-style bg="#FE8019",fg="#3C3836"

# writing commands inactive
set-option -wg message-command-style bg="#A89984",fg="#3C3836"

# pane number display
set-option -wg display-panes-active-colour "$WHITE"
set-option -wg display-panes-colour "$HIGHLIGHT"

# clock
set-option -wg clock-mode-colour "$HIGHLIGHT"

# copy mode highlightingclient_prefix
%if #{>=:#{version},3.2}
    set-option -wg copy-mode-match-style "bg=#A89984,fg=#3C3836"
    set-option -wg copy-mode-current-match-style "bg=#FE8019,fg=#3C3836"
%endif

# statusbar formatting
# "#fe8019" MUST be in lowercase here (conflicts with statusline alias otherwise)
set-option -wg status-left "#[fg=$FG_A]#{?client_prefix,#[bg=$BG_CURRENT],#[bg=$BG_A]} #{session_name} #[bg=$FG_A]#{?client_prefix,#[fg=$BG_CURRENT],#[fg=$BG_A]}"
set-option -wg status-right "#[fg=$BG_B,bg=$NONE]#[fg=$FG_B,bg=$BG_B] %Y-%m-%d #[bg=$BG_B,fg=$BG_C]#[bg=$BG_C,fg=$FG_C] %H:%M:%S  "

# tab style
set-option -wg window-status-style fg=$FG_B,bg=$BG_B
set-option -wg window-status-format         "#{?window_start_flag,#[fg=$BG_A],#[bg=$BG_B,fg=$BG_B]}#[fg=$FG_B] #{window_index} #{window_name} #{?#{==:#{e|+|:1,#{window_index}},#{active_window_index}},#[bg=$BG_CURRENT]#[fg=$BG_B],#{?window_end_flag,#[fg=$BG_B]#[bg=$NONE],#[fg=$SEPARATOR]}}"

set-option -wg window-status-current-style fg=$FG_CURRENT,bg=$BG_CURRENT
set-option -wg window-status-current-format "#{?window_start_flag,#[fg=$BG_A], }#[fg=$FG_CURRENT] #{window_index} #{window_name} #[fg=$BG_CURRENT,bg=$BG_B]#{?window_end_flag,#[bg=$NONE],}"
#

# status
set -wg status-interval 1
set -wg status-right-length 80
