# Fork of: https://github.com/LawAbidingCactus/tmux-gruvbox-truecolor/tree/master
### theme settings ###
# Light theme source:
# ~/.local/share/nvim/lazy/lualine.nvim/lua/lualine/themes/gruvbox_light.lua

BG0="#1a1a19"
BG1="#1e1d1d"
BG2="#212120"
BG3="#252424"
BG4="#292827"
BG5="#2d2c2b"
BLUE="#100f0f"
CYAN="#799173"
FG0="#dcbb7e"
FG1="#d5af67"
FG2="#cfa351"
FG3="#c9973a"
FG4="#c49138"
GREEN="#979764"
GREEN_DIM="#4a482c"
GREY="#353532"
ORANGE="#db8747"
ORANGE_DIM="#c67c38"
RED="#c48b6d"
RED_BRIGHT="#d5695c"
YELLOW="#e3a138"
YELLOW_BRIGHT="#e3a138"
YELLOW_LIGHT="#d2a860"
HIGHLIGHT="$GREEN"

BG="$BG0"
FG="$FG0"
BLACK="$BG0"
MAGENTA="$ORANGE"
WHITE="$FG0"

# aliases
BG_ALT="$BG5"
FG_ALT="$FG2"

# constants
HIGHLIGHT="$GREEN_DIM"
NONE=terminal

BG_INACTIVE="$BG_ALT"
FG_A="$FG2"
BG_A="$GREY"

FG_B="$FG4"
BG_B="$BG4"

FG_C="$FG3"
BG_C="$BG3"

BG_CURRENT="$HIGHLIGHT"
FG_CURRENT="$WHITE"
SEPARATOR="$BG_ALT"


# set -g pane-border-style fg=$GRAY_LIGHT
set -g popup-border-lines double

# window separators
set-option -wg window-status-separator ""

# monitor window changes
set-option -wg monitor-activity on
set-option -wg monitor-bell on

# set statusbar update interval
set-option -g status-interval 1

### colorscheme ###

# change window screen colors
set-option -wg mode-style bg="$HIGHLIGHT",fg="$FG"

set-option -wg status-style bg=terminal,fg="$FG"

# default window title colors
set-option -wg window-status-style bg="$FG",fg="$BG"

# colors for windows with activity
set-option -wg window-status-activity-style bg="$FG",fg="$HIGHLIGHT"

# colors for windows with bells
set-option -wg window-status-bell-style bg="$FG",fg="$HIGHLIGHT"

# active window title colors
set-option -wg window-status-current-style "bg=$HIGHLIGHT,fg=$BG"

# pane border
set-option -wg pane-border-style fg="$SEPARATOR",bg=terminal
set-option -wg pane-active-border-style fg="$HIGHLIGHT",bg="$SEPARATOR"
set-option -wg pane-border-lines double
set-option -wg pane-border-status bottom
set-option -wg pane-border-format ''
set-option -wg pane-border-indicators colour

# message info
set-option -wg message-style bg="$HIGHLIGHT",fg="$FG"

# writing commands inactive
set-option -wg message-command-style bg="$HIGHLIGHT",fg="$FG"

# pane number display
set-option -wg display-panes-active-colour "$BG"
set-option -wg display-panes-colour "$HIGHLIGHT"

# clock
set-option -wg clock-mode-colour "$HIGHLIGHT"

# copy mode highlightingclient_prefix
%if #{>=:#{version},3.2}
    set-option -wg copy-mode-match-style "bg=$HIGHLIGHT,fg=$FG"
    set-option -wg copy-mode-current-match-style "bg=$HIGHLIGHT,fg=$FG"
%endif

# statusbar formatting
set-option -wg status-left "#[fg=$FG_A]#{?client_prefix,#[bg=$BG_CURRENT],#[bg=$BG_A]} #{session_name} #[bg=$FG_A]#{?client_prefix,#[fg=$BG_CURRENT],#[fg=$BG_A]}"
set-option -wg status-right "#[fg=$BG_B,bg=$NONE]#[fg=$FG_B,bg=$BG_B] %Y-%m-%d #[bg=$BG_B,fg=$BG_A]#[bg=$BG_A,fg=$FG_A] %H:%M:%S  "

# tab style
set-option -wg window-status-style fg=$FG_B,bg=$BG_B
set-option -wg window-status-format         "#{?window_start_flag,#[fg="$BG_A"]#[bg="$BG_B"],#[bg="$BG_B"]#[fg="$BG_B"]}#[fg="$FG_B"] #{window_index} #{window_name} #{?#{==:#{e|+|:1,#{window_index}},#{active_window_index}},#[bg=$BG_CURRENT]#[fg=$BG_B],#{?window_end_flag,#[fg=$BG_B]#[bg=$NONE],#[fg=$SEPARATOR]}}"

# active tab style
set-option -wg window-status-current-style fg="$FG_CURRENT",bg="$BG_CURRENT"
set-option -wg window-status-current-format "#{?window_start_flag,#[fg="$BG_A"]#[fg="$BG_A"], }#[fg="$FG_CURRENT"]#[bg="$BG_CURRENT"] #{window_index} #{window_name} #[fg="$BG_CURRENT"]#[bg="$BG_B"]#{?window_end_flag,#[bg="$NONE"],}"


# status
set -wg status-interval 1
set -wg status-right-length 80

set -g focus-events on
set-hook -g pane-focus-out "select-pane -P bg=default,fg=$dark4"
set-hook -g pane-focus-in 'select-pane -P bg=default,fg=default'
