snippet br "border-radius" b
border-radius: $border-radius;
endsnippet

snippet u "unit"
* $unit;
endsnippet

snippet it "import threads"
@import '~plaid-threads/scss/variables';
endsnippet

snippet mb "margin-bottom" b
margin-bottom: $1;
endsnippet

snippet mr "margin-right" b
margin-right: $1;
endsnippet

snippet mt "margin-top" b
margin-top: $1;
endsnippet

snippet ml "margin-left" b
margin-left: $1;
endsnippet

snippet pb "padding-bottom" b
padding-bottom: $1;
endsnippet

snippet pr "padding-right" b
padding-right: $1;
endsnippet

snippet pt "padding-top" b
padding-top: $1;
endsnippet

snippet pl "padding-left" b
padding-left: $1;
endsnippet
